{
  "name": "lup-caches",
  "version": "1.0.1",
  "description": "Offers different types of caches with limited size or limited entry count",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LupCode/node-lup-caches.git"
  },
  "keywords": [
    "nodejs",
    "node-module",
    "lfu",
    "lfu-cache",
    "lru",
    "lru-cache",
    "caches",
    "fixed-size",
	"lup-caches"
  ],
  "author": "LupCode.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LupCode/node-lup-caches/issues"
  },
  "homepage": "https://github.com/LupCode/node-lup-caches#readme"
}
